<!DOCTYPE html>
<html>
	<head>
		<title>SELF PORTFOLIO</title>
		
		<link rel="stylesheet" type="text/css" href="mycss.css">

	</head>
	<body>
	  <h1> SELF PORTFOLIO </h1>
	  <img class="profile" src="logo.jpg" with= "150px" height= "150px">

	  <link><a href="https://www.facebook.com/rhizzaldylean.mogol">
	  	<h2>RHIZZALDY LEAN MOGOL</h2>
	  	<a/></link>
	  
	  <div class="body">
	  	<h3>Self Introduction:</h3>
	  	<p>I'm Rhizzaldy Lean Mogol, a 19-year-old Information Technology student at Marinduque State College in the BSIT 2F section. Passionate about technology, I love learning new things and thrive on mastering cutting-edge concepts. Through coursework and projects, I've honed my skills in programming and networking. Outside of class, I actively seek opportunities for growth, whether through  online tutorials. I'm dedicated to leveraging technology for positive change and look forward to connecting with others who share my enthusiasm..</p>
	  <h4>Educational Background:</h4>
	  <table>
	  	<tr>
	  		<th>Level</th>
	  		<th>Name of School</th>
	  		<th>Basic Educataion/Degree/Course</th>
	  		
	  	</tr>
	  	<tr>
	  		<th>Elementary</th>
	  		<td>Agot Elementary School</td>
	  		<td>Primary Eduction</td>

	  	</tr>
	  	<tr>
	  		<th>Secondary</th>
	  		<td>Marinduque National High School</td>
	  		<td>Secondary Education</td>
	  	</tr>
	  	<tr>
	  		<th>College</th>
	  		<td>Marinduque State College</td>
	  		<td>Bachelor of Science in Information Technology</td>
	  	</tr>
	  </table>
	  <h3>Expertise:</h3>
	  <li style="list-style: square;">Cooking skills</li>
	  <li style="list-style: square;">Communicatin</li>
	  <li style="list-style: square;">Critical thinking</li>
	  <li style="list-style: square;">Creativity</li>
	  <h3>Background on Information Technology</h3>
	    <p>My name is Rhizzaldy Lean Mogol, and I'd like to share a bit about my background. I'm currently a second-year student at Marinduque State College, where I'm studying Information Technology in the BSIT 2F section. Ever since I can remember, I've been fascinated by the world of technology and the endless possibilities it offers. Now, as a budding IT student, I'm eager to delve deeper into the field and learn all I can about programming and networking, . I'm excited to be on this journey of discovery and growth, and I can't wait to see where it takes me!</p>
	  <h3>Application used in Studying:</h3>
	      <ol>
	      	<li>Facebook</li>
	      	<li>Google ClassRoom</li>
	      	<li>Gmail</li>
	      	<li>Wps</li>
	      	<li>Canva</li>
	      	<li>Messenger</li>
	      	<li>Word Docs</li>
	      	<li>Google</li>

	      </ol>


	  </div>
	</body>
</html>